#
#Database configuration
#
spring.datasource.url=jdbc:mysql://localhost:3306/pracenjepolaganja
spring.datasource.username=root
spring.datasource.password=vukmanojlovic

#
#EmailDetails configuration
#
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=vukman619@gmail.com
spring.mail.password=sswiahfmtbncllmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true